<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--===== BOOTSTRAP =====-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <!--===== JQUERY =====-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <!--===== FONT AWESOME =====-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <!--===== SWIPER =====-->
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <!--===== OWL CAROUSEL =====-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
        <!--===== ANIMATE =====-->
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'><link rel="stylesheet" href="style.css">
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>-->
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <!-- Go to Top -->
        <div id="goTop" class='fas fa-angle-double-up'></div>
            <!--Top Bar-->
            <div class="topbar">
                <div class="info">
                    <i class="fas fa-envelope"></i><span>info@yourcompany.com</span>
                    <i class="fas fa-phone"></i><span>Emergency Helpline: <b>+91 123 456-7890</b></span>
                </div>
                <div class="auth">
                    <i class="fas fa-sign-in" aria-hidden="true"></i><span>Login</span> <span class='slash'>   /  </span>
                    <i class="fas fa-user-plus" aria-hidden="true"></i><span>Register</span>
                </div>
            </div>
            <!--Navigation Bar-->
            <!--<div class='topnav' id='myTopnav'>-->
                <div class="topnav" id='myTopnav' style="width: 100%;">
                    <!--Logo-->
                    <!-- <div class="video-container">
                        <video autoplay loop muted>
                            <source src="video.mp4" type="video/mp4">
                        </video>
                        <p>Astrology Mantras</p>
                    </div> -->
                    <!--Navigation Items-->
                    <nav class="navbar navbar-expand-lg navbar-light" style="margin-left: 10%; width: 100%;">
                        <div class="d-flex flex-row justify-content-start" style="margin-right: 100%;">
                        <button class="btn btn-warning" style="width: 40px; height:30px;"  type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">
                            <span class="navbar-toggler-icon"></span>
                            
                        </button> 
                       
                       </div>
                        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            
                        </button> -->
                        <div class="collapse navbar-collapse" style="margin-left: 100%; width: 100%;" id="navbarNavDropdown">
                            <!-- <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About Us <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a
                                        class="nav-link dropdown-toggle"
                                        href="#"
                                        role="button"
                                        data-bs-toggle="dropdown"
                                    >
                                        Our Services
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item" href="#">Services</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Services Full Page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a
                                        class="nav-link dropdown-toggle"
                                        href="#"
                                        role="button"
                                        data-bs-toggle="dropdown"
                                    >
                                        Forecast
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item" href="#">Aries</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Taurus</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Gemini</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Cancer</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Leo</a>
                                        </li>                               
                                        <li>
                                            <a class="dropdown-item" href="#">Virgo</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Libro</a>
                                        </li>                                      <li>
                                            <a class="dropdown-item" href="#">Scorpio</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Sagittarius</a>
                                        </li>                            
                                        <li>
                                            <a class="dropdown-item" href="#">Capricon</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Aquarius</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Pisces</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Pages
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li class="dropdown-submenu">
                                            <a class="dropdown-item dropdown-toggle" href="#">Shop</a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a class="dropdown-item" href="#">Products List</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">Cart</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">Checkout</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">Products Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Action</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a
                                        class="nav-link dropdown-toggle"
                                        href="#"
                                        role="button"
                                        data-bs-toggle="dropdown"
                                    >
                                        Blog
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item" href="#">Blog Grid</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Blog Grid View Left</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Blog Grid View Right</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact <span class="sr-only">(current)</span></a>
                                </li>
                            </ul> -->
                        
                        <i class='fas fa-shopping-cart'></i>
                        <i class='fas fa-search'></i>
                        <button class='appointment'>Appointment</button>
                       </div>
                    </nav>
                </div>
               
              <!-- errrr -->
             

              <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
                <div class="offcanvas-header">
                  <!--<h5 class="offcanvas-title" id="offcanvasScrollingLabel">Offcanvas with body scrolling</h5>-->
                  <img loading="lazy" src="https://play-lh.googleusercontent.com/wCnxghYaWoQq27vGPQ88pdLN0Tccwsgp_rRo6UmgwxnEFVIXQYd5F4dGc_UUQO4rC85l=w600-h300-pc0xffffff-pd" style="width:75%">
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                   <ul class="navbar-nav">
                                <hr width="350" color="red" >
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <hr>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About Us <span class="sr-only">(current)</span></a>
                                </li>
                                <hr>
                                <li class="nav-item">
                                    <div class="btn-group dropend">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Our Services<span class="sr-only">(current)</span></a>
                                    <ul class="dropdown-menu" style="font-size: 18px; color:blue; width:200px;">
                                        <li>
                                            <a class="dropdown-item" href="#">Services</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Services Full Page</a>
                                        </li>
                                      </ul>
                                    </div>
                                </li>
                                <hr>
                                <li class="nav-item">
                                    <div class="btn-group dropend">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Forecast<span class="sr-only">(current)</span></a>
                                    <ul class="dropdown-menu" style="font-size: 18px; color:blue; width:200px;">
                                        <li>
                                            <a class="dropdown-item" href="#">Aries</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Taurus</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Gemini</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Cancer</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Leo</a>
                                        </li>                               
                                        <li>
                                            <a class="dropdown-item" href="#">Virgo</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Libro</a>
                                        </li>                                      <li>
                                            <a class="dropdown-item" href="#">Scorpio</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Sagittarius</a>
                                        </li>                            
                                        <li>
                                            <a class="dropdown-item" href="#">Capricon</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Aquarius</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Pisces</a>
                                        </li>
                                      </ul>
                                    </div>
                                </li>
                                <hr>
                                <li class="nav-item">
                                    <div class="btn-group dropend">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Pages<span class="sr-only">(current)</span></a>
                                    <ul class="dropdown-menu" style="font-size: 18px; color:blue; width:200px;">
                                        <li>
                                            <div class="btn-group dropend">
                                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Shop<span class="sr-only">(current)</span></a>
                                                <ul class="dropdown-menu" style="font-size: 18px; color:blue; width:200px;">
                                                        <li>
                                                            <a class="dropdown-item" href="#">Products List</a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="#">Cart</a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="#">Checkout</a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="#">Products Details</a>
                                                        </li>
                                                    </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Action</a>
                                        </li>
                                      </ul>
                                    </div>
                                </li>
                                <hr>
                                <li class="nav-item">
                                    <div class="btn-group dropend">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Blog<span class="sr-only">(current)</span></a>
                                    <ul class="dropdown-menu" style="font-size: 18px; color:blue; width:200px;">
                                        <li>
                                            <a class="dropdown-item" href="#">Blog Grid</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Blog Grid View Left</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Blog Grid View Right</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Blog Details</a>
                                        </li>
                                      </ul>
                                    </div>
                                </li>
                                <hr>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact <span class="sr-only">(current)</span></a>
                                </li>
                    </ul>         

                </div>
              </div>
                <!-- errr -->                   
            <!-- Carousel-->
            <div class="slideshow-container">
                
                <div class="mySlides fades" >
                    <img loading="lazy" src="./Images/book.jpeg" class="slide-pic">   
                </div>
                
                <div class="mySlides fades" >
                    <img loading="lazy" src="./Images/hand.jpeg" class="slide-pic">
                </div>
                
                <a class="prev" style='color:#fff' onclick="plusSlides(-1)">❮</a>
                <a class="next" style='color:#fff' onclick="plusSlides(1)">❯</a>
                <div class='dots' style="text-align:center">
                    <div class='udot'>
                        <span class="dot" onclick="currentSlide(1)"></span> 
                    </div>
                    <div class="udot">
                        <span class="dot" onclick="currentSlide(2)"></span> 
                    </div>
                </div>
            </div> 
            <div class="about">
                
                <div class='aboutLeft'>
                    <h1>Astrology Revels The Will Of God</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                    <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. or randomised words which don't look even slightly believable.</p>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                    <h4>Contact Us</h4>
                    <div class="call"><i class="fas fa-volume-control-phone text-primary" aria-hidden="true"></i><span class='text-primary '>+91-123-456-7890</span></div>
                    <button class='rm btn mt-3'>Read More</button>
                </div>
                <div class="aboutRight">
                    <img loading="lazy" src='./Images/god.jpeg' class='img-fluid'>
                </div>
            </div>
            <div class='container-fluid choose' style="position: relative; overflow: hidden; padding-bottom: 100px;">

                <video autoplay loop muted class="back-video">
                    <source src="./Images/video.mp4" type="video/mp4">
                </video>

                <div class='div'>
                    <h1 class="text-center my-5" style="color: white;">Choose Your Zodiac Sign</h1>
                    <p class="text-center"  style="color: white;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                    <p class="text-center" style="color:white">standard dummy text</p>
                </div>
                <div class="rows"> 
                    <div class='cols'>
                        <div class='ic' >
                            <img loading="lazy" src="./Images/Aries.jpeg" class='img-fluid' style="width:100%">
                        </div>
                        <h3>Aries</h3>
                        <p>March 30 2020</p>
                    </div>
                    <div class='cols'>
                        <div class='ic'>
                            <img loading="lazy" src="./Images/Taurus.jpeg" class='img-fluid' style="width:100%">
                        </div>
                        <h3>Taurus</h3>
                        <p>March 30 2020</p>
                    </div>
                    <div class='cols'>
                        <div class='ic'>
                            <img loading="lazy" src="./Images/Gemini.jpg" class='img-fluid' style="width:100%">
                        </div>
                        <h3>Gemini</h3>
                        <p>March 30 2020</p>
                    </div>
                    <div class='cols'>
                        <div class='ic'>
                            <img loading="lazy" src="./Images/Cancer.jpeg" class='img-fluid' style="width:100%">
                        </div>
                        <h3>Cancer</h3>
                        <p>March 30 2020</p>
                    </div>
                    <div class='cols'>
                        <div class='ic'>
                            <img loading="lazy" src="./Images/Leo.jpeg" class='img-fluid' style="width:100%">
                        </div>
                        <h3>Leo</h3>
                        <p>March 30 2020</p>
                    </div>
                    <div class='cols'>
                        <div class='ic'>
                            <img loading="lazy" src="./Images/Virgo.jpeg" class='img-fluid' style="width:100%">
                        </div>
                        <h3>Virgo</h3>
                        <p>March 30 2020</p>
                    </div>
                    <div class='cols'>
                        <div class='ic'>
                            <img loading="lazy" src="./Images/Libra.jpeg" class='img-fluid' style="width:100%">
                        </div>
                        <h3>Libra</h3>
                        <p>March 30 2020</p>
                    </div>
                    <div class='cols'>
                        <div class='ic'>
                            <img loading="lazy" src="./Images/Scorpio.jpeg" class='img-fluid' style="width:100%">
                        </div>
                        <h3>Scorpio</h3>
                        <p>March 30 2020</p>
                    </div>
                    <div class='cols'>
                        <div class='ic'>
                            <img loading="lazy" src="./Images/Sagittairus.jpeg" class='img-fluid' style="width:100%">
                        </div>
                        <h3>Sagittairus</h3>
                        <p>March 30 2020</p>
                    </div>
                    <div class='cols'>
                        <div class='ic'>
                            <img loading="lazy" src="./Images/Capricorn.jpeg" class='img-fluid' style="width:100%">
                        </div>
                        <h3>Capricorn</h3>
                        <p>March 30 2020</p>
                    </div>
                    <div class='cols'>
                        <div class='ic'>
                            <img loading="lazy" src="./Images/Aquarius.jpeg" class='img-fluid' style="width:100%">
                        </div>
                        <h3>Aquarius</h3>
                        <p>March 30 2020</p>
                    </div>
                    <div class='cols'>
                        <div class='ic'>
                            <img loading="lazy" src="./Images/Pisces.jpeg" class='img-fluid' style="width:100%">
                        </div>
                        <h3>Pisces</h3>
                        <p>March 30 2020</p>
                    </div>
                </div>  
            </div>
            <div class="wrapper">
                <div class="text">
                    <h1 class="text-center">Our Products</h1>
                    <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                    <p class="text-center">standard dummy text</p>    
                </div>
                <div class="outer">
                    <div class="card" style="--delay:-1;">
                        <div class="content">
                            <div class="img">
                                <img loading='lazy' src="./Images/camera.jpeg" alt="">
                            </div>
                            <div class="details">
                                <h3>Olympus Photo Camera</h3>
                                <p><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                                </p>
                                <p><a href="#">(4,585 ratings)</a></p>
                                <p>$ 495.00 (17% off)</p>
                            </div>
                        </div>
                    </div>  
                </div>
                <div class="outer">
                    <div class="card" style="--delay:0;">
                        <div class="content">
                            <div class="img">
                                <img loading='lazy' src="./Images/camera.jpeg" alt="">
                            </div>
                            <div class="details">
                                <h3>Olympus Photo Camera</h3>
                                <p><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                                </p>
                                <p><a href="#">(4,585 ratings)</a></p>
                                <p>$ 495.00 (17% off)</p>
                            </div>
                        </div>
                    </div>  
                </div>
                <div class="outer">
                    <div class="card" style="--delay:1;">
                        <div class="content">
                            <div class="img">
                                <img loading='lazy' src="./Images/camera.jpeg" alt="">
                            </div>
                            <div class="details">
                                <h3>Olympus Photo Camera</h3>
                                <p><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                                </p>
                                <p><a href="#">(4,585 ratings)</a></p>
                                <p>$ 495.00 (17% off)</p>
                            </div>
                        </div>
                    </div>
                </div>    
                <div class="outer">
                    <div class="card" style="--delay:2;">
                        <div class="content">
                            <div class="img">
                                <img loading='lazy' src="./Images/camera.jpeg" alt="">
                            </div>
                            <div class="details">
                                <h3>Olympus Photo Camera</h3>
                                <p><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                                </p>
                                <p><a href="#">(4,585 ratings)</a></p>
                                <p>$ 495.00 (17% off)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="outer">
                    <div class="card" style="--delay:3;">
                        <div class="content">
                            <div class="img">
                                <img loading='lazy' src="./Images/camera.jpeg" alt="">
                            </div>
                            <div class="details">
                                <h3>Olympus Photo Camera</h3>
                                <p><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                                </p>
                                <p><a href="#">(4,585 ratings)</a></p>
                                <p>$ 495.00 (17% off)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="outer">
                    <div class="card" style="--delay:4;">
                        <div class="content">
                            <div class="img">
                                <img loading='lazy' src="./Images/camera.jpeg" alt="">
                            </div>
                            <div class="details">
                                <h3>Olympus Photo Camera</h3>
                                <p><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                                </p>
                                <p><a href="#">(4,585 ratings)</a></p>
                                <p>$ 495.00 (17% off)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='works mt-5'>
                <div class='container-fluid workLeft'>
                    <h1>Our Astrologers Work For You</h1>
                    <p>Our astrological team delivers daily and monthly horoscopes for all readers of our website visitors.</p>
                    <p>Recognized as the best esoteric and astrology online in the USA. Every day we publish fresh horoscopes, articles by and for professional astrologers, personalized predictions, tarot readings, numerology and Chinese astrology horoscopes and much more.</p>
                    <p>Our horoscopes can help you find a proper approach to solving all daily problems and achieving happiness in your life.</p>
                </div>
                <div class="workRight">
                    <div class="stats">
                        <div class="stat">
                            <div class="year">25</div>
                            <div class="description">Years of Experience</div>
                        </div>
                        <div class="stat">
                            <div class="year">15</div>
                            <div class="description">Types Of Horoscopes</div>
                        </div>
                    </div>
                    <div class="stats">
                        <div class="stat">
                            <div class="year">17</div>
                            <div class="description">Qualified Astrologers</div>
                        </div>
                        <div class="stat">
                            <div class="year">1000</div>
                            <div class="description">Hourly Visitors</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='services'>
                <div class="container-fluid text-center mt-3">
                    <h1>Our Services</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                    <p>standard dummy text</p>    
                </div>
                <div class="service-box">
                    <div class='service'>
                        <div class="image">
                            <img loading="lazy" src='./Images/kundli.jpeg' class='img-fluid'>
                        </div>
                        <div class="description">
                            <a href='#'>Kundli Dosha</a>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply</p>
                            <p>random text</p>
                            <button class='ss'>Read More</button>
                        </div>
                    </div>
                    <div class='service'>
                        <div class="image">
                            <img loading="lazy" src='./Images/personal.jpeg' class='img-fluid'>
                        </div>
                        <div class="description">
                            <a href='#'>Personal Consultation</a>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply</p>
                            <p>random text</p>
                            <button class='ss'>Read More</button>
                        </div>
                    </div>
                    <div class='service'>
                        <div class="image">
                            <img loading="lazy" src='./Images/face_reading.jpeg' class='img-fluid'>
                        </div>
                        <div class="description">
                            <a href='#'>Face Reading</a>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply</p>
                            <p>random text</p>
                            <button class='ss'>Read More</button>
                        </div>
                    </div>
                    <div class='service'>
                        <div class="image">
                            <img loading="lazy" src='./Images/face_reading.jpeg' class='img-fluid'>
                        </div>
                        <div class="description">
                            <a href='#'>Face Reading</a>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply</p>
                            <p>random text</p>
                            <button class='ss'>Read More</button>
                        </div>
                    </div>
                    <div class='service'>
                        <div class="image">
                            <img loading="lazy" src='./Images/kundli.jpeg' class='img-fluid'>
                        </div>
                        <div class="description">
                            <a href='#'>Kundli Dosha</a>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply</p>
                            <p>random text</p>
                            <button class='ss'>Read More</button>
                        </div>
                    </div>
                    <div class='service'>
                        <div class="image">
                            <img loading="lazy" src='./Images/personal.jpeg' class='img-fluid'>
                        </div>
                        <div class="description">
                            <a href='#'>Personal Consultation</a>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply</p>
                            <p>random text</p>
                            <button class='ss'>Read More</button>
                        </div>
                    </div>
                </div>
            </div>
            <h1 class='text-center'>What Clients Say</h3>
            <p class='text-center'>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <section class="testimonial_section">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="about_content">
                                <div class="background_layer"></div>
                                <div class="layer_content">
                                    <div class="section_title">
                                        <h5>CLIENTS</h5>
                                        <h2>Happy with<strong>Customers & Clients</strong></h2>
                                        <div class="heading_line"><span></span></div>
                                        <p>If you need any industrial solution we are available for you. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                    <a href="#">Contact Us<i class="icofont-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="testimonial_box">
                                <div class="testimonial_container">
                                    <div class="background_layer"></div>
                                    <div class="layer_content">
                                        <div class="testimonial_owlCarousel owl-carousel">
                                            <div class="testimonials"> 
                                                <div class="testimonial_content">
                                                    <div class="testimonial_caption">
                                                        <h6>Robert Clarkson</h6>
                                                        <span>CEO, Axura</span>
                                                    </div>
                                                    <p>The team at Tectxon industry is very talented, dedicated, well organized and knowledgeable. I was most satisfied with the quality of the workmanship. They did excellent work.</p>
                                                </div>
                                                <div class="images_box">
                                                    <div class="testimonial_img">
                                                        <img class="img-center" src="https://cdn.pixabay.com/photo/2017/11/02/14/27/model-2911332__340.jpg" alt="images not found">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="testimonials"> 
                                                <div class="testimonial_content">
                                                    <div class="testimonial_caption">
                                                        <h6>Robert Clarkson</h6>
                                                        <span>CEO, Axura</span>
                                                    </div>
                                                    <p>The team at Tectxon industry is very talented, dedicated, well organized and knowledgeable. I was most satisfied with the quality of the workmanship. They did excellent work.</p>
                                                </div>
                                                <div class="images_box">
                                                    <div class="testimonial_img">
                                                        <img class="img-center" src="https://media.istockphoto.com/photos/young-man-with-backpack-taking-selfie-portrait-on-a-mountain-smiling-picture-id1329031407?b=1&k=20&m=1329031407&s=170667a&w=0&h=J6qRqj9hbKtSVwIfMJhcRXf3AEyAOshph2IAbPHwNUo=" alt="images not found">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="testimonials"> 
                                                <div class="testimonial_content">
                                                    <div class="testimonial_caption">
                                                        <h6>Robert Clarkson</h6>
                                                        <span>CEO, Axura</span>
                                                    </div>
                                                    <p>The team at Tectxon industry is very talented, dedicated, well organized and knowledgeable. I was most satisfied with the quality of the workmanship. They did excellent work.</p>
                                                </div>
                                                <div class="images_box">
                                                    <div class="testimonial_img">
                                                        <img class="img-center" src="https://cdn.pixabay.com/photo/2017/09/21/19/06/woman-2773007_960_720.jpg" alt="images not found">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="container-fluid text-center mt-3">
                <h1>Our Blogs</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                <p>standard dummy text</p>    
            </div>
            <section class="blogs">
                <div class="row">
                    <div class="col-sm-12">
                        <div id="blog" class="owl-carousel">
                        <!--BLOG 1 -->
                        <div class="item">
                            <div class="blog-name">EMILIANO AQUILANI</div>
                            <div class="shadow-effect">
                                <img  loading='lazy' src="./Images/blog.jpeg" alt="">
                                <a href='#'>Blog Header</a>
                                <p>Dramatically maintain clicks-and-mortar solutions without functional solutions. Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate.</p>
                            </div>
                        </div>
                            <!--END OF BLOG 1 -->
                            <!--BLOG 2 -->
                            <div class="item">
                                <div class="blog-name">ANNA ITURBE</div>
                                <div class="shadow-effect">
                                    <img  loading='lazy' src="./Images/blog.jpeg" alt="">
                                    <a href='#'>Blog Header</a>
                                    <p>Dramatically maintain clicks-and-mortar solutions without functional solutions. Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate.</p>
                                </div>
                            </div>
                            <!--END OF BLOG 2 -->
                            <!--BLOG 3 -->
                            <div class="item">
                                <div class="blog-name">LARA ATKINSON</div>
                                <div class="shadow-effect">
                                <img  loading='lazy' src="./Images/blog.jpeg" alt="">
                                <a href='#'>Blog Header</a>
                                <p>Dramatically maintain clicks-and-mortar solutions without functional solutions. Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate.</p>
                            </div>
                            </div>
                            <!--END OF BLOG 3 -->
                            <!--BLOG 4 -->
                            <div class="item">
                                <div class="blog-name">IAN OWEN</div>
                                <div class="shadow-effect">
                                <img  loading='lazy' src="./Images/blog.jpeg" alt="">
                                <a href='#'>Blog Header</a>
                                <p>Dramatically maintain clicks-and-mortar solutions without functional solutions. Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate.</p>
                            </div>
                        </div>
                        <!--END OF BLOG 4 -->
                        <!--BLOG 5 -->
                        <div class="item">
                            <div class="blog-name">MICHAEL TEDDY</div>
                            <div class="shadow-effect">
                                <img  loading='lazy' src="./Images/blog.jpeg" alt="">
                                <a href='#'>Blog Header</a>
                                <p>Dramatically maintain clicks-and-mortar solutions without functional solutions. Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate.</p>
                            </div>
                            </div>
                            <!--END OF BLOG 5 -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- END OF BLOGS -->
            <!-- START OF ADVANTAGES -->   
            <div class='container text-center'>
                <h1>Advantages</h1>
                <p>This is advantages section</p>
            </div>
            <div class="advantages">
                <div class="cube">
                    <div class="box1 box">
                        <img src="./Images/advantage.jpeg">
                    </div>
                    <div class="box2 box">
                        <img src="./Images/advantage.jpeg">
                    </div>
                    <div class="box3 box">
                        <img src="./Images/advantage.jpeg">
                    </div>
                    <div class="box4 box">
                        <img src="./Images/advantage.jpeg">
                    </div>
                    <div class="box5 box">
                        <img src="./Images/advantage.jpeg">
                    </div>
                    <div class="box6 box">
                        <img src="./Images/advantage.jpeg">
                    </div>
                </div>
            </div> 
            <div class='container text-center'>
                <h1>Chat/Video Call</h1>
                <p>This is Chat section</p>
            </div>
            <div class='chat'>
                <div class="card">
                    <img src="./Images/chat.jpeg">
                    <h1>Allu Arjun</h1>
                    <div class="social-media-list">
                        <div class="social-media">
                            <span><i class="fab fa-instagram"></i></span>
                            <span><p>17.5M</p></span><span><p>Followers</p></span>
                        </div>
                        <div class="social-media">
                            <span><i class="fab fa-facebook-f"></i></span>
                            <span><p>21M</p></span><span><p>Followers</p></span>
                        </div>
                        <div class="social-media">
                            <span><i class="fab fa-twitter"></i></span>
                            <span><p>6.5M</p> </span><span><p>Followers</p></span>
                        </div>
                    </div>
                    <a href="#" class="share-btn">Connect 
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>                                 
            </div>
            <div class='container text-center'>
                <h1>Advantages</h1>
                <p>This is advantages section</p>
            </div>
            <div class='cube_slider'>
                <input type="radio" name="buttons" id="r1" checked>    
                <input type="radio" name="buttons" id="r2">    
                <input type="radio" name="buttons" id="r3">    
                <input type="radio" name="buttons" id="r4">   
                <div class="controls">
                    <label for="r1"></label>
                    <label for="r2"></label>
                    <label for="r3"></label>
                    <label for="r4"></label>
                </div>    
                <div class="container">
                    <div class="image-container">
                        <div class="box back">
                            <img src="./Images/INDIA.png" alt="">
                            <h3>India</h3>
                        </div>
                        <div class="box top">
                            <img src="./Images/USA.png" alt="">
                            <h3>USA</h3>
                        </div>
                        <div class="box bottom">
                            <img src="./Images/russia.png" alt="">
                            <h3>Russia</h3>
                        </div>
                        <div class="box front">
                            <img src="./Images/china.png" alt="">
                            <h3>China</h3>
                        </div>
                    </div>
                    <div class="box-container">
                        <div class="box front">
                            <div class="content">
                                <span class="number">01</span>
                                <h3>China</h3>
                                <p>China officially the People's Republic of China, is a country in East Asia. It is the world's most populous country, with a population of more than 1.4 billion. China spans five geographical time zones and borders 14 countries, the second most of any country in the world after Russia.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                        <div class="box bottom">
                            <div class="content">
                                <span class="number">02</span>
                                <h3>USA</h3>
                                <p>The United States of America (U.S.A. or USA), commonly known as the United States (U.S. or US) or America, is a country primarily located in North America. It consists of 50 states, a federal district, five major unincorporated territories, 326 Indian reservations, and nine minor outlying islands.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                        <div class="box back">
                            <div class="content">
                                <span class="number">03</span>
                                <h3>India</h3>
                                <p>India, officially the Republic of India (Hindi: Bhārat Gaṇarājya),[24] is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world.</p>
                                <a href="#">Read More</a>
                            </div>            
                        </div>
                        <div class="box top">
                            <div class="content">
                                <span class="number">04</span>
                                <h3>Russia</h3>
                                <p>Russia or the Russian Federation,[c] is a transcontinental country spanning Eastern Europe and Northern Asia. It is the largest country in the world by area, covering over 17,125,191 square kilometres (6,612,073 sq mi), and encompassing one-eighth of Earth's inhabitable landmass.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <!-- Signs -->
            <div class='container text-center'>
                <h1>Signs</h1>
                <p>This is signs section</p>
            </div>
            <section class="wrapper">
                <!-- filter Items -->
                <nav>
                    <div class="items">
                        <span class="item active" data-name="all">All</span>
                        <span class="item" data-name="dog">Dog</span>
                        <span class="item" data-name="cat">Cat</span>
                        <span class="item" data-name="lion">Lion</span>
                        <span class="item" data-name="elephant">Elephant</span>
                        <span class="item" data-name="camel">Camel</span>
                    </div>
                </nav>
                <!-- filter Images -->
                <div class="gallery">
                    <div class="image" data-name="lion"><span><img src="./Images/lion.jpeg" alt="lion"></span></div>
                    <div class="image" data-name="cat"><span><img src="./Images/cat.jpeg" alt="alt"></span></div>
                    <div class="image" data-name="dog"><span><img src="./Images/dog1.jpeg" alt="dog"></span></div>
                    <div class="image" data-name="elephant"><span><img src="./Images/elephant.jpeg" alt="elephant"></span></div>
                    <div class="image" data-name="lion"><span><img src="./Images/lion1.jpeg" alt="lion"></span></div>
                    <div class="image" data-name="camel"><span><img src="./Images/camel.jpeg" alt="camel"></span></div>
                    <div class="image" data-name="dog"><span><img src="./Images/dog.jpeg" alt="dog"></span></div>
                    <div class="image" data-name="elephant"><span><img src="./Images/elephant1.jpeg" alt="elephant"></span></div>
                </div>
            </section>
            <!-- fullscreen img preview box -->
            <div class="preview-box">
                <div class="details">
                    <span class="title">Category: <p></p></span>
                    <span><i class="icon fas fa-times"></i></span> 
                </div>
                <div class="image-box"><img src="" alt=""></div>
            </div>
            <div class="shadow"></div>
            <!-- 3D SLIDER -->
            <div class='slider'>
                <div class='container text-center text-white'>
                    <h1>Signs</h1>
                    <p>This is signs section</p>
                </div>
                <div class="slider-container">
                    <div class="slide slide-1" style="background-image: url(slider/download-1.jpg)">
                        <div class="content">
                            <img class="circle" src="./Images/dhoni.jpeg" alt="person">
                            <h2>MS Dhoni</h2>
                            <p>Mahendra Singh Dhoni is an Indian professional cricketer who was captain of the Indian national cricket team in limited-overs formats from 2007-2017.</p>    
                        </div>
                    </div>
                    <div class="slide slide-2" style="background-image: url(slider/download-2.jpg)">
                        <div class="content">
                            <img
                                class="circle" src="./Images/virat.jpeg" alt="person">
                            <h2>Virat Kohli</h2>
                            <p>Virat Kohli is an Indian international cricketer and former captain of the India national cricket team. He plays for RCB in the Indian Premier League.</p>
                        </div>
                    </div>
                    <div class="slide slide-3" style="background-image: url(slider/download-3.jpg)">
                        <div class="content">
                            <img
                                class="circle" src="./Images/rohit.jpeg" alt="person">
                            <h2>Rohit Sharma</h2>
                            <p>Rohit Gurunath Sharma is an Indian international cricketer who is the current captain of the Indian national team. A right-handed batsman.</p>
                        </div>
                    </div>
                    <div class="slide slide-4" style="background-image: url(slider/download-4.jpg)">
                        <div class="content">
                            <img
                                class="circle" src="./Images/sachin.jpeg" alt="person">
                            <h2>Sachin Tendulkar</h2>
                            <p>Sachin Ramesh Tendulkar is an Indian former international cricketer who captained the Indian national team. He is one of the greatest batsmen.</p>
                        </div>
                    </div>
                    <div class="slide slide-5" style="background-image: url(slider/download-5.jpg) ">
                        <div class="content">
                            <img
                                class="circle" src="./Images/jadeja.jpeg" alt="person">
                            <h2>Ravindra Jadeja</h2>
                            <p>Ravindrasinh Anirudhsinh Jadeja, commonly known as Ravindra Jadeja, is an Indian international cricketer. He is a left arm, off spin bowling all-rounder.</p>
                        </div>
                    </div>
                    <div class="slide slide-6" style="background-image: url(slider/download-6.jpg)">
                        <div class="content">
                            <img
                                class="circle" src="./Images/rahul.jpeg" alt="person">
                            <h2>KL Rahul</h2>
                            <p>Kananur Lokesh Rahul is an Indian international cricketer. He is the current vice-captain of the India national cricket team in all formats. </p>
                        </div>
                    </div>
                    <div class="buttons-container">
                        <button class="arrow left">
                            <i class="fa fa-arrow-left"></i>
                        </button>
                        <button class="arrow right">
                            <i class="fa fa-arrow-right"></i>
                        </button>
                    </div>
                </div>                
            </div>
            <div class='container text-center'>
                <h1>Section</h1>
                <p>This is a section</p>
            </div>
            <div class='imageGrid'>
                <div class="container">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1583121274602-3e2820c69888?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
                        <div class="card_title">Red Ferrari</div>
                        </div>
                        <div class="card">
                        <img src="https://images.unsplash.com/photo-1501066927591-314112b5888e?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80">
                        <div class="card_title">Yellow Benz</div>
                        </div>
                        <div class="card">
                        <img src="https://images.unsplash.com/photo-1449426468159-d96dbf08f19f?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80">
                        <div class="card_title">Stylish KTM</div>
                        </div>
                        <div class="card">
                        <img src="https://images.unsplash.com/photo-1607615640588-c49a4bd20a5c?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1189&q=80">
                        <div class="card_title">LAMBORGHINI Logo</div>
                        </div>
                        <div class="card">
                        <img src="https://images.unsplash.com/photo-1568772585407-9361f9bf3a87?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80">
                        <div class="card_title">Red Bike</div>
                        </div>
                    </div>            
            </div>
            <footer>
                <div class='subscribe'>
                    <h4>Sign Up For Free</h4>
                    <p>get your daily astrology, daily lovescope and daily tarot by email</p>
                    <div class="sbox">
                        <input type="text" placeholder="Enter your email here">
                        <button class='btn btn-primary'>Subscribe</button>
                    </div>
                </div>
                <div class='footer'>
                    <div class='footer1'>
                        <img loading='lazy' src='./Images/number.jpeg' class='img-fluid'>
                        <div class='num'>+91-123-456-7890</div>  
                        <p>Donec id elit non mi porta gravida at eget metus. Donec id elit non Vestibulum id ligula porta felis euism od semper.</p>  
                        <button>Read More</button>
                        <div class='socialIcons'>
                            <a href='#'><i class='fa-brands fa-facebook'></i></a>
                            <a href='#'><i class='fa-brands fa-twitter'></i></a>
                            <a href='#'><i class="fa-brands fa-youtube"></i></a>
                            <a href='#'><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class='footer2'>
                        <h4>Our Services</h4><br>
                        <div>
                            <i class="fas fa-chevron-right" aria-hidden="true"><span></i><a href='#'> About Us</a></span>
                        </div>
                        <div>
                            <i class="fas fa-chevron-right" aria-hidden="true"><span></i><a href='#'> Our Services</a></span>
                        </div>
                        <div>
                            <i class="fas fa-chevron-right" aria-hidden="true"><span></i><a href='#'> Products List</a></span>
                        </div>
                        <div>
                            <i class="fas fa-chevron-right" aria-hidden="true"><span></i><a href='#'> Cart</a></span>
                        </div>
                        <div>
                            <i class="fas fa-chevron-right" aria-hidden="true"><span></i><a href='#'> Checkout</a></span>
                        </div>
                        <div>
                            <i class="fas fa-chevron-right" aria-hidden="true"><span></i><a href='#'> Blog</a></span>
                        </div>
                        <div>
                            <i class="fas fa-chevron-right" aria-hidden="true"><span></i><a href='#'> Contact Us</a></span>
                        </div>
                    </div>
                    <div class='footer3'>
                        <h4>Forecast</h4><br>
                        <div>
                            <i class="fas fa-chevron-right" aria-hidden="true"><span></i><a href='#'> Aries</a></span>
                        </div>
                        <div>
                            <i class="fas fa-chevron-right" aria-hidden="true"><span></i><a href='#'> Taurus</a></span>
                        </div>
                        <div>
                            <i class="fas fa-chevron-right" aria-hidden="true"><span></i><a href='#'> Gemini</a></span>
                        </div>
                        <div>
                            <i class="fas fa-chevron-right" aria-hidden="true"><span></i><a href='#'> Cancer</a></span>
                        </div>
                        <div>
                            <i class="fas fa-chevron-right" aria-hidden="true"><span></i><a href='#'> Leo</a></span>
                        </div>
                        <div>
                            <i class="fas fa-chevron-right" aria-hidden="true"><span></i><a href='#'> Libra</a></span>
                        </div>
                        <div>
                            <i class="fas fa-chevron-right" aria-hidden="true"><span></i><a href='#'> Scorpio</a></span>
                        </div>
                    </div>
                    <div class='footer4'>
                        <h4>Download App</h4>
                        <p>Download Our Mobile App</p>
                        <img loading='lazy' src='./Images/app.jpeg'>
                        <img loading='lazy' src='./Images/app.jpeg'>
                    </div>
                </div>
                <div class='copyRight text-center container-fluid'>
                    <span>Copyright © 2018. All Rights Reserved - Design By </span><span><a href='#'>  Template bazaar</a></span>
                </div>
            </footer>
        </div>
        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>
        <!--===== OWL CAROUSEL =====-->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script><script  src="./script.js"></script>
        <!--===== BOOTSTRAP =====-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <!--===== JQUERY =====-->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!--<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
        <script></script>
        <script src="script.js"></script>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>        
    </body>
</html>
